# LIS-BackEnd

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/douzone/lis_back/: LisBackApplication.java
src/main/java/com/douzone/lis_back/Filter/: TokenFilter.java
src/main/java/com/douzone/lis_back/config/: CORSFilter.java  JaryptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/douzone/lis_back/controller/: DataController.java  InsertController.java  InspectionController.java  UserController.java
src/main/java/com/douzone/lis_back/controller/Collecting/: BarcodeController.java  CollectingController.java  HealthController.java
src/main/java/com/douzone/lis_back/controller/ResultCheck/: ResultController.java  SmsController.java  SmsDataController.java
src/main/java/com/douzone/lis_back/controller/unsuitable/: UnsuitableSampleController.java
src/main/java/com/douzone/lis_back/domain/: ConclusionDTO.java  InspectionTypeDTO.java  PatientDTO.java  RegisterDTO.java  SearchDTO.java  UnsuitableStatusDTO.java
src/main/java/com/douzone/lis_back/domain/ResultCheck/: MessagesRequestDTO.java  ResultDTO.java  ResultSearchDTO.java  SendSmsResponseDTO.java  SmsDataDTO.java  SmsRequestDTO.java
src/main/java/com/douzone/lis_back/domain/collectdomain/: CollectDomainDTO.java
src/main/java/com/douzone/lis_back/domain/patientdomain/: PatientDTO.java  (+1 more)
src/main/java/com/douzone/lis_back/mapper/: InspectionAddMapper.java  InspectionMapper.java  PrescribeMapper.java
src/main/java/com/douzone/lis_back/service/: InsertService.java  InsertServiceImpl.java  InspectionService.java  InspectionServiceImpl.java
src/main/resources/: Test.http  application.properties  application.yml
src/main/resources/mapper/: BarcodeMapper.xml  CollectMapper.xml  CollectingMapper.xml  InspectionAddMapper.xml  InspectionMapper.xml  PatientMapper.xml  PrescribeMapper.xml  ResultMapper.xml  UnsuitableSampleMapper.xml  UserMapper.xml
src/test/java/com/douzone/lis_back/: LisBackApplicationTests.java
(+40 files in other folders)
